<div class="main">
    <div class="container mb-4">
        <div class="leftbar">
            <span class="img-icon mb-2">
                <img src="assets/icon.png" alt="Icon" width="16" height="16" />
            </span>
            <span class="mb-2">
                <lucide-icon class="icon" [img]="House"></lucide-icon>
            </span>
            <span class="mb-2">
                <lucide-icon class="icon" [img]="ChartColumnIncreasing"></lucide-icon>
            </span>
            <span class="mb-2">
                <lucide-icon class="icon" [img]="Layers"></lucide-icon>
            </span>
            <span class="mb-2">
                <lucide-icon class="icon" [img]="CopyCheck"></lucide-icon>
            </span>
            <span class="mb-2">
                <lucide-icon class="icon" [img]="ChartPie"></lucide-icon>
            </span>
            <span class="mb-2">
                <lucide-icon class="icon" [img]="Users"></lucide-icon>
            </span>
        </div>

        <div class="rightbar">
            <div class="topbar">
                <div class="row">
                    <div class="welcome">
                        <h1 class="mt-5">Welcome back, Olivia</h1>
                    </div>

                    <div class="dashboard-toolbar">
                        <div class="cursor-pointer">
                            <lucide-icon class="icon search-icon" [img]="Search"></lucide-icon>
                        </div>

                        <button class="btn"><lucide-icon class="icon btn-icon"
                                [img]="Settings2"></lucide-icon>Customize</button>
                        <button class="btn"><lucide-icon class="icon btn-icon"
                                [img]="CloudDownload"></lucide-icon>Export</button>
                    </div>
                </div>
            </div>

            <div class="graphs">
                <div class="row">
                    <div class="breakdown">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="chart-title">
                                        <div class="box mr-2">
                                            <lucide-icon class="box-icon" [img]="Box"></lucide-icon>
                                        </div>
                                        <div>
                                            <h3 class="mb-1">Vendor breakdown</h3>
                                            <p class="mb-0">Keep track of vendors and their security ratings.</p>
                                        </div>
                                    </div>

                                    <div class="align-top">
                                        <lucide-icon class="icon ellipse" [img]="EllipsisVertical"></lucide-icon>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body pb-2 pt-2">
                                <div id="column-container" class="bar-container"></div>

                                <!-- <div id="barChart">
                                    <apx-chart *ngIf="barChartOptions" [id]="'barChart'" [series]="barChartOptions.series"
                                        [chart]="barChartOptions.chart" [xaxis]="barChartOptions.xaxis"
                                        [yaxis]="barChartOptions.yaxis" [plotOptions]="barChartOptions.plotOptions"
                                        [dataLabels]="barChartOptions.dataLabels" [colors]="barChartOptions.colors"
                                        [title]="barChartOptions.title">
                                    </apx-chart>
                                </div> -->
                            </div>

                            <div class="card-footer text-end">
                                <button class="btn">View full report</button>
                            </div>
                        </div>
                    </div>

                    <div class="monitored">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="chart-title">
                                        <div>
                                            <h3 class="mb-1">Vendors monitored</h3>
                                            <p class="mb-0">You're using 80% of available spots.</p>
                                        </div>
                                    </div>

                                    <div class="align-top">
                                        <lucide-icon class="icon ellipse" [img]="EllipsisVertical"></lucide-icon>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body radial-card-body p-0 ">
                                <div class="radial-card">
                                    <div class="radial-container">
                                        <apx-chart *ngIf="radialChartOptions" [series]="radialChartOptions.series!"
                                            [chart]="radialChartOptions.chart!"
                                            [plotOptions]="radialChartOptions.plotOptions!"
                                            [fill]="radialChartOptions.fill!" [stroke]="radialChartOptions.stroke!"
                                            [labels]="radialChartOptions.labels!">
                                        </apx-chart>
                                    </div>

                                    <div class="trending p-4 pl-0 flex items-center space-x-2">
                                        <span>
                                            <lucide-icon class="trending-icon" [img]="TrendingUp"></lucide-icon>
                                        </span>
                                        <p class="mt-3 mb-0 text-[#65a583] font-semibold text-lg">10%</p>
                                    </div>
                                </div>

                                <div class="pl-6 ml-4 mb-4 radial-below-text">
                                    <h5>
                                        You've almost reached your limit
                                    </h5>

                                    <p>
                                        You have used 80% of your available spots.<br />
                                        Upgrade plan to monitor more vendors.
                                    </p>
                                </div>
                            </div>

                            <div class="card-footer text-end">
                                <button class="btn">
                                    <lucide-icon class="icon btn-icon" [img]="Zap"></lucide-icon>
                                    Upgrade plan
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="leftbar table-nav">
            <span class="mb-2">
                <lucide-icon class="icon" [img]="Cog"></lucide-icon>
            </span>

            <span class="mb-2">
                <lucide-icon class="icon" [img]="Settings"></lucide-icon>
            </span>

            <span class="user">
                <img class="user-icon" src="assets/profile-user.png" alt="user">

                <span class="box2">
                    <lucide-icon class="box-icon2" [img]="Box"></lucide-icon>
                </span>
            </span>
        </div>

        <div class="rightbar">
            <div class="card table-card">
                <div class="card-header">
                    <div class="row">
                        <div class="chart-title">
                            <div class="table-left">
                                <h3 class="mb-1 mt-3">Team members</h3>
                                <p class="table-badge">100 users</p>
                            </div>
                        </div>

                        <div class="align-top">
                            <lucide-icon class="icon ellipse" [img]="EllipsisVertical"></lucide-icon>
                        </div>
                    </div>
                </div>

                <!-- <div class="card-body p-0">
                    <div class="table-responsive table-card">
                        <table class="table table-nowrap mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="cardtableCheck">
                                            <label class="form-check-label" for="cardtableCheck"></label>
                                        </div>
                                    </th>
                                    <th scope="col">Id</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="cardtableCheck01">
                                            <label class="form-check-label" for="cardtableCheck01"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-semibold">#VL2110</a></td>
                                    <td>William Elmore</td>
                                    <td>07 Oct, 2021</td>
                                    <td>$24.05</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-light">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="cardtableCheck02">
                                            <label class="form-check-label" for="cardtableCheck02"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-semibold">#VL2109</a></td>
                                    <td>Georgie Winters</td>
                                    <td>07 Oct, 2021</td>
                                    <td>$26.15</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-light">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="cardtableCheck03">
                                            <label class="form-check-label" for="cardtableCheck03"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-semibold">#VL2108</a></td>
                                    <td>Whitney Meier</td>
                                    <td>06 Oct, 2021</td>
                                    <td>$21.25</td>
                                    <td><span class="badge bg-danger">Refund</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-light">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="cardtableCheck04">
                                            <label class="form-check-label" for="cardtableCheck04"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-semibold">#VL2107</a></td>
                                    <td>Justin Maier</td>
                                    <td>05 Oct, 2021</td>
                                    <td>$25.03</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-light">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> -->


                <div class="card-body p-0">
                    <div class="table-responsive table-card">
                        <table class="table table-nowrap mb-0 custom-table">
                            <thead class="table-light">
                                <tr>
                                    <th class="pr-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="selectAll" />
                                            <label class="form-check-label" for="selectAll"></label>
                                        </div>
                                    </th>

                                    <th *ngFor="let col of gridColumns">{{ col.column_name }}</th>

                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let row of gridData">
                                    <td class="pr-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" />
                                        </div>
                                    </td>

                                    <td *ngFor="let col of gridColumns">
                                        <ng-container [ngSwitch]="col.type">
                                            <span *ngSwitchCase="'name'">
                                                {{ row[col.column_key]?.first_name }} {{ row[col.column_key]?.last_name }}
                                            </span>

                                            <span *ngSwitchCase="'status'" class="badge bg-info">
                                                {{ row[col.column_key] }}
                                            </span>

                                            <span *ngSwitchCase="'text'">
                                                {{ row[col.column_key] }}
                                            </span>

                                            <span *ngSwitchCase="'progress'">
                                                {{ row[col.column_key] }}%
                                            </span>

                                            <span *ngSwitchCase="'tags'">
                                                <ng-container *ngFor="let tag of row[col.column_key]">
                                                    <span class="badge me-1" [style.color]="tag.text_color"
                                                        [style.backgroundColor]="tag.background_color">
                                                        {{ tag.value }}
                                                    </span>
                                                </ng-container>
                                            </span>
                                        </ng-container>
                                    </td>

                                    <td>
                                        <button class="btn btn-sm btn-light">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="card-footer pt-4 pb-4">
                    <div class="pagination-wrapper">
                        <div class="footer-left">
                            <button class="btn">
                                <lucide-icon class="icon btn-icon" [img]="ArrowLeft"></lucide-icon>
                                Previous
                            </button>
                        </div>

                        <div class="footer-middle">
                            <span class="page active">1</span>
                            <span class="page">2</span>
                            <span class="page">3</span>
                            <span class="dots">....</span>
                            <span class="page">8</span>
                            <span class="page">9</span>
                            <span class="page">10</span>
                        </div>

                        <div class="footer-right">
                            <button class="btn">
                                Next
                                <lucide-icon class="icon btn-icon" [img]="ArrowRight"></lucide-icon>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>